# ea-restaurant-java-etl

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
hooks/: pre-commit
src/main/java/com/ea/restaurant/: SpringBootApp.java
src/main/java/com/ea/restaurant/config/: Scheduler.java  SecurityConfiguration.java
src/main/java/com/ea/restaurant/constants/: EtlStatus.java  Oauth2.java  OrderStatus.java  PasswordEncoderType.java  RequestMetadataConstants.java  Roles.java  Status.java  UserType.java
src/main/java/com/ea/restaurant/controller/: HelloWorldController.java  UserController.java
src/main/java/com/ea/restaurant/document/: MongoOrderStatusHistory.java
src/main/java/com/ea/restaurant/dtos/: LoginResponseDto.java  Oauth2TokenResponseDto.java  SecuredGrpcEndpoint.java
src/main/java/com/ea/restaurant/entities/: AppAccessToken.java  AppClient.java  AppClientScope.java  AppRefreshToken.java  BaseEntity.java  OrderStatusHistory.java  User.java
src/main/java/com/ea/restaurant/etl/: Etl.java
src/main/java/com/ea/restaurant/etl/impl/: MongoToPostgresqlOrderStatusHistoryEtlService.java
src/main/java/com/ea/restaurant/exceptions/: BcryptException.java  EntityNotFoundException.java  PasswordEncoderException.java  UnauthorizedException.java  WrongCredentialsException.java
src/main/java/com/ea/restaurant/grpc/: GrpcMongoOrderStatusHistoryServiceImpl.java  GrpcOauth2ServiceImpl.java  GrpcUserServiceImpl.java
src/main/java/com/ea/restaurant/grpc/exceptionHandler/: GrpcExceptionAdvice.java
src/main/java/com/ea/restaurant/grpc/interceptors/: GrpcServerInterceptor.java
src/main/java/com/ea/restaurant/passwordEncoder/: BaseEncoder.java
src/main/java/com/ea/restaurant/passwordEncoder/impl/: Base64Encoder.java  BcryptEncoder.java  PasswordEncoder.java
src/main/java/com/ea/restaurant/passwordEncoder/manager/: PasswordEncoderManager.java
src/main/java/com/ea/restaurant/record/: Oauth2ClientCredentials.java
src/main/java/com/ea/restaurant/repository/: AppAccessTokenRepository.java  AppClientRepository.java  AppClientScopeRepository.java  AppRefreshTokenRepository.java  MongoOrderStatusHistoryRepository.java  OrderStatusHistoryRepository.java  UserRepository.java
src/main/java/com/ea/restaurant/service/: GenericService.java  MongoOrderStatusHistoryService.java  Oauth2Service.java  OrderStatusHistoryService.java  UserService.java
src/main/java/com/ea/restaurant/service/impl/: MongoOrderStatusHistoryServiceImpl.java  Oauth2ServiceImpl.java  OrderStatusHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/ea/restaurant/util/: DateTimeUtil.java  GrpcLoginClientResponseMapper.java  GrpcMongoOrderStatusHistoryMapper.java  GrpcMongoOrderStatusHistoryUtil.java  GrpcOauth2TokenResponseMapper.java  GrpcUserMapper.java  GrpcUtil.java  Oauth2Util.java  OrderStatusHistoryMapper.java  OrderStatusHistoryUtil.java
src/main/java/com/ea/restaurant/utils/: GrpcUserMapper.java  Oauth2Util.java
src/main/proto/: mongoOrderStatusHistory.proto  oauth2.proto  user.proto
src/main/resources/: application-example.properties  application.properties
src/test/java/com/ea/restaurant/config/: SchedulerTest.java
src/test/java/com/ea/restaurant/controller/: UserControllerE2ETest.java  UserControllerE2eTest.java  UserControllerTest.java
src/test/java/com/ea/restaurant/etl/impl/: MongoToPostgresqlOrderStatusHistoryEtlServiceIntegrationTest.java  MongoToPostgresqlOrderStatusHistoryEtlServiceTest.java
src/test/java/com/ea/restaurant/grpc/: GrpcMongoOrderStatusHistoryServiceImplE2eTest.java  GrpcMongoOrderStatusHistoryServiceImplIntegrationTest.java  GrpcMongoOrderStatusHistoryServiceImplTest.java  GrpcOauth2ServiceImplE2eTest.java  GrpcOauth2ServiceImplIntegrationTest.java  GrpcOauth2ServiceImplTest.java  GrpcUserServiceImplE2eTest.java  GrpcUserServiceImplIntegrationTest.java  GrpcUserServiceImplTest.java
src/test/java/com/ea/restaurant/grpc/exceptionHandler/: GrpcExceptionAdviceTest.java
src/test/java/com/ea/restaurant/grpc/interceptors/: GrpcServerInterceptorTest.java
src/test/java/com/ea/restaurant/service/impl/: MongoOrderStatusHistoryServiceImplTest.java  Oauth2ServiceImplTest.java  OrderStatusHistoryServiceImplTest.java  UserServiceE2ETest.java  UserServiceE2eTest.java  UserServiceImplTest.java
src/test/java/com/ea/restaurant/service/impl/utils/fixtures/: UserFixture.java
src/test/java/com/ea/restaurant/test/fixture/: AppAccessTokenFixture.java  AppClientFixture.java  AppClientScopeFixture.java  AppRefreshTokenFixture.java  GrpcMongoOrderStatusHistoryFixture.java  MongoOrderStatusHistoryFixture.java  Oauth2Fixture.java  OrderStatusHistoryFixture.java  UserFixture.java
src/test/java/com/ea/restaurant/test/util/: AuthenticationCallCredentials.java  GrpcTestUtil.java  Oauth2TestUtil.java
src/test/java/com/ea/restaurant/util/: DateTimeUtilTest.java  GrpcLoginClientResponseMapperTest.java  GrpcMongoOrderStatusHistoryMapperTest.java  GrpcOauth2TokenResponseMapperTest.java  GrpcUtilTest.java  Oauth2UtilTest.java  OrderStatusHistoryMapperTest.java  OrderStatusHistoryUtilTest.java
src/test/java/com/ea/restaurant/utils/: GrpcUtils.java  Oauth2UtilTest.java
src/test/java/com/ea/restaurant/utils/fixtures/: AppAccessTokenFixture.java  AppClientFixture.java  AppClientScopeFixture.java  AppRefreshTokenFixture.java  Oauth2Fixture.java
src/test/resources/: application.properties
