#--------------------- DB Connection ------------------
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=

oauth2.secret.key=
